<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Advice generator</title>
		<link rel="icon" href="./images//favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--light-cyan: 193 38% 86%;
					--neon-green: 150deg 100% 66%;
					--grayish-blue: 217deg 19% 38%;
					--dark-grayish-blue: 217deg 19% 24%;
					--dark-blue: 218deg 23% 16%;
				}

				body {
					@apply bg-[hsl(var(--dark-blue))] text-[28px] text-white flex h-screen items-center justify-center w-screen px-4;
				}
			}

			@layer component {
				#advice-button:hover {
					box-shadow: 1px 1px 20px hsl(150, 100%, 66%),
						-1px -1px 20px hsl(150, 100%, 66%);
				}
			}
		</style>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<main
			class="bg-[hsl(var(--dark-grayish-blue))] max-w-md p-10 rounded-lg relative"
		>
			<div>
				<h4
					class="text-[hsl(var(--neon-green))] uppercase text-xs space-x-2 tracking-[0.3em] text-center font-bold"
				>
					Advice #<span id="advice-number"></span>
				</h4>
				<div>
					<q id="advice-content" class="my-6 block text-center"> </q>
					<img
						src="./images/pattern-divider-desktop.svg"
						alt="Divider"
						class="mb-6"
					/>
				</div>
			</div>
			<button
				id="advice-button"
				class="bg-[hsl(var(--neon-green))] p-4 rounded-full absolute -bottom-7 left-2/4 -translate-x-2/4 transition"
			>
				<img src="./images/icon-dice.svg" alt="Dice" />
			</button>
		</main>

		<script src="./script.js"></script>
	</body>
</html>
